stages:
  - check
  - build
  - test
  
#check:
#  only:
#    refs:
#      - merge_requests
    
  
build:
  stage: build
  script:
    - echo "hello ${CI_COMMIT_REF_NAME}"

  
test:
  stage: test
  script:
    - echo "Testing project ${CI_PROJECT_ID}"
